<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0f218dd1lugr7w11okc6m07w81th' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.1d58f501ezcz2j16qveh209initf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Data analyst projects/Tableau/Project 1/Car Sales Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1d58f501ezcz2j16qveh209initf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Total Sale' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_399975947745832960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END &#13;&#10;)' />
      </column>
      <column caption='YOY Sale Growth' datatype='real' name='[Calculation_399975947749740547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [Calculation_399975947745832960] - [YTD Total Sale (copy)_399975947748745217]) &#13;&#10;/ [YTD Total Sale (copy)_399975947748745217]' />
      </column>
      <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_399975947756445700]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
      </column>
      <column caption='YOY Car Sold Grow' datatype='real' default-format='p0.00%' name='[Calculation_399975947757395974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_399975947756445700]- [YTD Car Sold (copy)_399975947757146117])/ [YTD Car Sold (copy)_399975947757146117]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_399975947761893383]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_399975947745832960]/ [Calculation_399975947756445700]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_399975947762204680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total Sale (copy)_399975947748745217] / [YTD Car Sold (copy)_399975947757146117]' />
      </column>
      <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_399975947762606089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_399975947761893383] - [Calculation_399975947762204680]) / [Calculation_399975947762204680]' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_399975947805782030]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN([Date])}' />
      </column>
      <column caption='Max date' datatype='date' name='[Calculation_399975947806003215]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_399975947757146117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
      </column>
      <column caption='PYTD Total Sale ' datatype='integer' name='[YTD Total Sale (copy)_399975947748745217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_69EA4F136384445CBCC3FDFCF930F7E6]' role='measure' type='quantitative' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0f218dd1lugr7w11okc6m07w81th'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
      </datasources>
      <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company Wise Sale Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Company Wise Sale Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sale' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_399975947745832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_399975947756445700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_399975947761893383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_399975947745832960]/ [Calculation_399975947756445700]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947745832960]' derivation='User' name='[pcrk:usr:Calculation_399975947745832960:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Calculation_399975947745832960]' derivation='User' name='[usr:Calculation_399975947745832960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975947756445700]' derivation='User' name='[usr:Calculation_399975947756445700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975947761893383]' derivation='User' name='[usr:Calculation_399975947761893383:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f218dd1lugr7w11okc6m07w81th].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947756445700:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947761893383:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0f218dd1lugr7w11okc6m07w81th].[pcrk:usr:Calculation_399975947745832960:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0f218dd1lugr7w11okc6m07w81th].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947756445700:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947761893383:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]&quot;</bucket>
              <bucket>&quot;[federated.0f218dd1lugr7w11okc6m07w81th].[pcrk:usr:Calculation_399975947745832960:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947756445700:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[:Measure Names]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f218dd1lugr7w11okc6m07w81th].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.0f218dd1lugr7w11okc6m07w81th].[Multiple Values]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Company:nk]</rows>
        <cols>[federated.0f218dd1lugr7w11okc6m07w81th].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min date' datatype='date' name='[Calculation_399975947805782030]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN([Date])}' />
            </column>
            <column caption='Max date' datatype='date' name='[Calculation_399975947806003215]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947805782030]' derivation='None' name='[none:Calculation_399975947805782030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975947806003215]' derivation='None' name='[none:Calculation_399975947806003215:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Calculation_399975947805782030:qk]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Calculation_399975947806003215:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Calculation_399975947805782030:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&gt; to &lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Calculation_399975947806003215:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sale' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_399975947745832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_399975947756445700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Calculation_399975947761893383]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_399975947745832960]/ [Calculation_399975947756445700]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_399975947762204680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total Sale (copy)_399975947748745217] / [YTD Car Sold (copy)_399975947757146117]' />
            </column>
            <column caption='YOY Avg Growth' datatype='real' default-format='p0.00%' name='[Calculation_399975947762606089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_399975947761893383] - [Calculation_399975947762204680]) / [Calculation_399975947762204680]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_399975947757146117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='PYTD Total Sale ' datatype='integer' name='[YTD Total Sale (copy)_399975947748745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947761893383]' derivation='User' name='[usr:Calculation_399975947761893383:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975947762606089]' derivation='User' name='[usr:Calculation_399975947762606089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947761893383:qk]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947762606089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>YTD Avg Price</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947761893383:qk]> |]]></run>
                <run fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'> </run>
                <run fontcolor='#f28e2b' fontname='Georgia'>YOY Growth</run>
                <run fontname='Tableau Bold' fontsize='22'> </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947762606089:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Car Sold' datatype='integer' default-format='c&quot;#&quot;#,##0,.00K;(&quot;#&quot;#,##0,.00K)' name='[Calculation_399975947756445700]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column caption='YOY Car Sold Grow' datatype='real' default-format='p0.00%' name='[Calculation_399975947757395974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_399975947756445700]- [YTD Car Sold (copy)_399975947757146117])/ [YTD Car Sold (copy)_399975947757146117]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Car Sold' datatype='integer' name='[YTD Car Sold (copy)_399975947757146117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Car_id]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947756445700]' derivation='User' name='[usr:Calculation_399975947756445700:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975947757395974]' derivation='User' name='[usr:Calculation_399975947757395974:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947756445700:qk]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947757395974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'>YTD Car Sold</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947756445700:qk]> | ]]></run>
                <run fontcolor='#f28e2b' fontname='Georgia'>YOY Growth </run>
                <run fontcolor='#f28e2b'><![CDATA[<[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947757395974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Car Sold by Region Dealer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>Sheet NameYTD Car Sold by Region Dealer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sale' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_399975947745832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947745832960]' derivation='User' name='[usr:Calculation_399975947745832960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sale Weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>YTD Sale Weekly Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sale' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_399975947745832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947745832960]' derivation='User' name='[usr:Calculation_399975947745832960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk] + [federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk])</rows>
        <cols>[federated.0f218dd1lugr7w11okc6m07w81th].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sale'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sale' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_399975947745832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='YOY Sale Growth' datatype='real' name='[Calculation_399975947749740547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [Calculation_399975947745832960] - [YTD Total Sale (copy)_399975947748745217]) &#13;&#10;/ [YTD Total Sale (copy)_399975947748745217]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total Sale ' datatype='integer' name='[YTD Total Sale (copy)_399975947748745217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))} - 1&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END )' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947745832960]' derivation='User' name='[usr:Calculation_399975947745832960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975947749740547]' derivation='User' name='[usr:Calculation_399975947749740547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947749740547:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Segoe UI Semibold'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='20'><![CDATA[<[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]>]]></run>
                <run fontname='Arial Black' fontsize='24'> |</run>
                <run fontcolor='#f28e2b' fontname='Georgia'>YOY Growth</run>
                <run fontcolor='#f28e2b' fontname='Arial Black'> </run>
                <run fontcolor='#f28e2b' fontname='Segoe UI Semibold'><![CDATA[<[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947749740547:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sale by Body Style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>YTD Total Sale by Body Style</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sale' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_399975947745832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947745832960]' derivation='User' name='[usr:Calculation_399975947745832960:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTDTotal Sale By colors'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>YTDTotal Sale By colors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
          </datasources>
          <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total Sale' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M;(&quot;$&quot;#,##0,,.00M)' name='[Calculation_399975947745832960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF  &#13;&#10;YEAR([Date])= {MAX(YEAR([Date]))}&#13;&#10;THEN&#13;&#10;[Price ($)]&#13;&#10;END &#13;&#10;)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_399975947786444811]' role='measure' type='quantitative' user:unnamed='YTDTotal Sale By colors'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_399975947786493965]' role='measure' type='quantitative' user:unnamed='YTDTotal Sale By colors'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_399975947745832960]' derivation='User' name='[usr:Calculation_399975947745832960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975947786444811]' derivation='User' name='[usr:Calculation_399975947786444811:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_399975947786493965]' derivation='User' name='[usr:Calculation_399975947786493965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]</column>
            <column>[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947786444811:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Color:nk]' />
              <color column='[federated.0f218dd1lugr7w11okc6m07w81th].[:Measure Names]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Color:nk]' />
              <text column='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947745832960:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947786493965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947786444811:qk] + [federated.0f218dd1lugr7w11okc6m07w81th].[usr:Calculation_399975947786493965:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0f218dd1lugr7w11okc6m07w81th' />
      </datasources>
      <datasource-dependencies datasource='federated.0f218dd1lugr7w11okc6m07w81th'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='F:/Data analyst projects/Tableau/Project 1/Car Sales Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='9778' id='5' name='YTD Total Sale' show-title='false' w='25938' x='15563' y='12444' />
        <zone h='9667' id='6' name='YTD Avg Price' show-title='false' w='26125' x='43313' y='12333' />
        <zone h='9556' id='7' name='YTD Car Sold' show-title='false' w='26250' x='71313' y='12333' />
        <zone forceUpdate='true' h='6333' id='8' type-v2='text' w='68750' x='2563' y='3222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='22'>Car Sale Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7222' id='9' is-centered='0' is-scaled='1' param='F:/Data analyst projects/Tableau/Project 1/Images Used/Car Icon.png' type-v2='bitmap' w='6438' x='23250' y='3000' />
        <zone h='4111' id='10' is-centered='0' is-scaled='1' param='F:/Data analyst projects/Tableau/Project 1/Images Used/Sales Icon.png' type-v2='bitmap' w='3000' x='38250' y='13000' />
        <zone h='4222' id='11' is-centered='0' is-scaled='1' param='F:/Data analyst projects/Tableau/Project 1/Images Used/Avg Price Icon.png' type-v2='bitmap' w='3250' x='65813' y='13111' />
        <zone h='3556' id='12' is-centered='0' is-scaled='1' param='F:/Data analyst projects/Tableau/Project 1/Images Used/Cars Sold Icon.png' type-v2='bitmap' w='2688' x='94500' y='13000' />
        <zone h='33444' id='13' name='YTD Sale Weekly Trend' w='35250' x='15500' y='25444' />
        <zone h='33667' id='14' name='YTD Total Sale by Body Style' w='21563' x='52375' y='25444' />
        <zone h='33667' id='15' name='YTDTotal Sale By colors' w='21688' x='75813' y='25333' />
        <zone h='33778' id='17' name='YTD Car Sold by Region Dealer' w='35250' x='15625' y='62778' />
        <zone h='33667' id='18' name='Company Wise Sale Trend' w='44750' x='52500' y='62778' />
        <zone forceUpdate='true' h='3333' id='19' type-v2='text' w='6938' x='4688' y='13111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sales Insights</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='20' type-v2='text' w='6938' x='4813' y='30778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>  Filter Panel</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='21' name='YTD Sale Weekly Trend' param='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Date:qk]' type-v2='filter' values='database' w='10000' x='3313' y='35444'>
        </zone>
        <zone h='9444' id='22' mode='checkdropdown' name='YTD Sale Weekly Trend' param='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Transmission:nk]' type-v2='filter' values='database' w='10000' x='3063' y='45778' />
        <zone h='7778' id='23' mode='checkdropdown' name='YTD Sale Weekly Trend' param='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Body Style:nk]' type-v2='filter' values='database' w='10000' x='3188' y='55889' />
        <zone h='7556' id='24' mode='checkdropdown' name='YTD Sale Weekly Trend' param='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Engine:nk]' type-v2='filter' values='database' w='10000' x='2938' y='66778' />
        <zone h='9444' id='25' mode='checkdropdown' name='YTD Sale Weekly Trend' param='[federated.0f218dd1lugr7w11okc6m07w81th].[none:Gender:nk]' type-v2='filter' values='database' w='10000' x='3125' y='77556' />
        <zone h='6667' id='26' name='Date Range' show-title='false' w='23063' x='74250' y='3222' />
        <zone h='3778' id='27' is-centered='0' is-scaled='1' param='F:/Data analyst projects/Tableau/Project 1/Images Used/calendar.png' type-v2='bitmap' w='2313' x='78563' y='4556' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
